<!DOCTYPE HTML>
<!--
Cascade by Pixelarity
pixelarity.com | hello@pixelarity.com
License: pixelarity.com/license
-->
<html>
<head>
<title>FrontSeatSEO</title>
<meta charset="utf-8" />
<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, user-scalable=no" />

<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/second-nav.css" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css" />
<link rel="stylesheet" href="/assets/css/contact.css" />
<style type="text/css">
.slide {
text-align: center;
}
#actions{
position:fixed;
top: 73px;
left: 30px;
z-index: 99999;
}
#actions li{
background: rgba(0,0,0,0.8);
padding: 7px;
margin: 2px;
color: #ccc;
display: inline-block;
cursor: pointer;
}
#actions li:hover{
color: #fff;
background: #81A140;
}


#myVideo{
position: absolute;
right: 0;
bottom: 0;
top:0;
width: 100%;
height: 100%;
background-size: 100% 100%;
background-color: black; /* in case the video doesn't fit the whole page*/
background-image: url("/videos/intro.webm");
background-position: center center;
background-size: contain;
object-fit: cover; /*cover video background */
z-index:3;
}



/* Layer with position absolute in order to have it over the video
* --------------------------------------- */
#section0 .layer{
position: absolute;
z-index: 4;
width: 100%;
left: 0;
top: 43%;

/*
* Preventing flicker on some browsers
* See http://stackoverflow.com/a/36671466/1081396  or issue #183
*/
-webkit-transform: translate3d(0,0,0);
-ms-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}

/*solves problem with overflowing video in Mac with Chrome */
#section0{
overflow: hidden;
}


/* Bottom menu
* --------------------------------------- */
#infoMenu li a {
color: #fff;
}


/* Hiding video controls
* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
* --------------------------------------- */
video::-webkit-media-controls {
display:none !important;
}
.fp-slidesNav.fp-bottom {
text-align:center;
}
.fp-controlArrow.fp-prev {
left: 40px;
width: 0;
border-width: 20.5px 23px 20.5px 0;
border-color: transparent #555555 transparent transparent;
}
.fp-controlArrow.fp-next {
right: 40px;
border-width: 20.5px 0 20.5px 23px;
border-color: transparent transparent transparent #555;
}
.seo-navbar-component a {
  text-decoration: none;
  transition: all 0.3s linear 0s;
}
.seo-navbar-component img {
display: inline-block;
  height: 1.55rem;
  width: 1.55rem;

position: absolute;
top:0;
right: 0;
}
.area {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .area {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .area {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .area {
    width: 100%;
  }
}
.seo-navbar-component {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  text-align:left;
}
.seo-navbar-component > .seo-navbar {
  justify-content: space-evenly;
}

@media (min-width: 768px) {
  .seo-navbar > .toggle {
    display: none;
  }
}
.seo-navbar > .toggle > .icon {
  position: relative;
  margin-top: 8px;
  margin-bottom: 8px;
}
.seo-navbar > .toggle > .icon,
.seo-navbar > .toggle > .icon:before,
.seo-navbar > .toggle > .icon:after {
  display: block;
  width: 24px;
  height: 3px;
  transition: background-color 0.3s linear, transform 0.3s linear;
  background-color: #555555;
}
.seo-navbar > .toggle > .icon:before,
.seo-navbar > .toggle > .icon:after {
  position: absolute;
  content: "";
}
.seo-navbar > .toggle > .icon:before {
  top: -8px;
}
.seo-navbar > .toggle > .icon:after {
  top: 8px;
}
.seo-navbar > .toggle.-active > .icon {
  background-color: transparent;
}
.seo-navbar > .toggle.-active > .icon:before {
  transform: translateY(8px) rotate(45deg);
}
.seo-navbar > .toggle.-active > .icon:after {
  transform: translateY(-8px) rotate(-45deg);
}
.seo-navbar > .list {
  display: none;
  flex-flow: row nowrap;
  align-items: center;
  white-space: nowrap;
}
@media (min-width: 768px) {
  .seo-navbar > .list {
    display: flex;
  }
}
@media (max-width: 768px) {
  .seo-navbar > .list {
    position: fixed;
    top: 64px;
    left: 0;
    width: 100%;
   
    border-top: 1px solid #ddd;
    background-color: #fff;
  }
}
.seo-navbar > .list.-on {
  display: flex;
}
.seo-navbar > .list > .item {
  display: block;
  
  height: 64px;
  
  padding-left: 22px;
  padding-right: 22px;
  text-transform: uppercase;
  color: #555;
  font-size: 14px;
 
  position: relative;
}
.seo-navbar > .list > .item.-link {
  
  color: #555;
  border-top: 4px solid transparent;
}
.seo-navbar > .list > .item.-link.-active,
.seo-navbar > .list > .item.-link:hover,
.seo-navbar > .list > .item.-link:focus {
  color: #333;
  border-top-color: #cd2434;
  text-align: left;
}

span.text-secondary {
		letter-spacing: -1px;
		opacity: .5;
		
		color: #999c9d !important;
		font-weight: 500 !important;
  justify-self: start;
  grid-column: 1 / 2;
	   }
     .overline-from-left {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.overline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  top: 0;
  
  background-color: #cd2434;
  height: 1px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.overline-from-left:hover:before {
  right: 0;
  
}
.nested-grid:hover a{
  color:#cd2434;
}
.overline-from-left:hover:before a:hover:before{
  color: #cd2434;
  
}



</style>
</head>
<body>

    
  
     <div class="overlay-navigation">
            
        <nav id = "second-nav" role="navigation">
            <ul>
              <li class="column main-nav">
             
            <a href="/"> <p>
            Home
            </p></a>
          <br>
          <div class="mobile-hide">
           <a href="who-we-help.html"> <p>Who We Help</p> </a>
        
        <br>
       <a href="services.html"><div class="services-link">
  <p>services</p>
  <hr class="services-line">
       </div> </a>  
        <br>
        <a href="company.html"><p>Company</p></a>
        
        <br>
        <a href="contact.html"><p>Contact</p></a>
          </div>
        </li>
            
             
              <li class="column border-left ">
                <div class="desktop-hide"><a href="who-we-help.html"> <p>Who We Help</p> </a></div>
                <div class="row services-row mobile-hide">
                  
                  <div class="col-6 col-12-xsmall">
  
   <a class = "v-link" href="seo.html" data-content="Curious?"> ▹ SEO</a>
                <a class = "v-link" href="ppc.html" data-content="Curious?">▹ PPC</a>
                <a class = "v-link" href="advertisement.html" data-content="Curious?">▹ Advertisement</a>
                <a class = "v-link" href="directory-listings.html" data-content="Curious?">▹ Directory Listings</a>
  
                  </div>
                  <div class="col-6 col-12-xsmall">
                    <a class = "v-link" href="social-media-marketing.html" data-content="I got game">▹ Social Media Marketing</a>
                    <a class = "v-link" href="content-marketing.html" data-content="I got game">▹ Content Marketing</a>
                    <a class = "v-link" href="web-design.html" data-content="I got game">▹ Website Design</a>
  
                  </div>
                </div>
              
  
              </li>
  
              <li class="column nav-contact ">
              <div class="desktop-hide"><a href="services.html"> <p>Services</p> </a> </div>
   
               <div class="row mobile-hide">
               
  <p>
  <a class = "v-link" href="contact.html">Contact <br></a>
  <a class = "v-link" href="contact.html">Front Seat Seo <br></a>
  <a class = "v-link" href="contact.html">(435) 374-9499 <br></a>
  <a class = "v-link" href="contact.html">support@frontseatseo.com <br></a>
  <a class = "v-link" href="contact.html">213 N Center St, Wellsville, UT 84339, United States</a>
  
  </p>
               </div>
  
  
                
              </li>

              <li class="column">
              <div class="desktop-hide">
               <a href="company.html"><p>Company</p></a>
              </div>
             
              </li>
              <li class="column">
              <div class="desktop-hide"> <a href="contact.html"><p>Contact</p></a>
              </div>
             
              </li>
            
            </ul>
          
          
          </nav>


        </div>
      <div class="open-overlay">
        <div class="toggle">
  
          <svg x="0px" y="0px" width="100%" viewBox="0 0 96 96" class="gh-svg gh-svg-top" enable-background="new 0 0 96 96">
            <rect width="32" height="4" x="32" y="46" class="gh-svg-rect gh-svg-rect-top"></rect>
          </svg>
          <svg x="0px" y="0px" width="100%" viewBox="0 0 96 96" class="gh-svg gh-svg-bottom" enable-background="new 0 0 96 96">
            <rect width="32" height="4" x="32" y="46" class="gh-svg-rect gh-svg-rect-bottom"></rect>
          </svg>
        </div>
      </div>
<a href="#firstPage" id="scroll" class="fade-in"><img src="images/arrow-up-minimal-black.svg" alt="arrow-up" width="50px" height="50px"></a>

<!-- FULL PAGE JSsss-->

<div id="fullPage" class="content-marketing-page" style="z-index: 99999999 !important;">

      
      <div class="section search-engine-optimization">
       <nav class="navbar">
        <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                <i class="fa fa-bars"></i>
            </label>
       
        <input type="checkbox" id="chkToggle"></input>
        <ul class="main-nav-tab" id="js-menu">
          <li>
            <a href="/" class="nav-links">Home</a>
          </li>
           <li>
      <a href="who-we-help.html" class="nav-links">Who We Help</a>
    </li>
    <li>
      <a href="services.html" class="nav-links">Services</a>
    </li>
          <li>
            <a href="contact.html" class="nav-links">Contact</a>
          </li>
         
        </ul>
      </nav>
     

      <article class="spotlight odd accent1">
       
        <div class="inner">
        
        <div class="image" data-position="top right">
        
        <video width="660"  src="WebM/content-marketing.webm"  muted = "1" data-autoplay loop>
        </div>
        
        <div class="content">
        
        <h2>  Content Marketing </h2>
        
        <p>Content marketing services are one of the most
beneficial components for businesses. </p>
        
        </div>
        </div>
        <div class="nav-wrapper">
          <div class="grid-navbar">
           <div class="nested-grid overline-from-left"> 
             <span class="text-secondary">01</span> 
             <a href="#secondPage">Activity Feed</a>
            <img src="images/right-arrow.svg" alt="">
           </div>
           <div class="nested-grid overline-from-left">
             <span class="text-secondary">02</span> 
              <a href="#secondPage/slide2" >Real-Time Report</a>
             <img src="images/right-arrow.svg" alt="">
             </div>
           <div class="nested-grid overline-from-left"> 
             <span class="text-secondary">03</span> 
             <a href="#secondPage/slide3">Constant Updates</a>
           <img src="images/right-arrow.svg" alt="">
           </div>
          
          
     
             
             
            
              
             
              
            </ul>
          </div>
        </div>
        </article>
      
   
      </div>
      <div class="section activity">
        <div class="slide" data-anchor="slide1">
        <div class="inner">
           <div class="two-column-grid">
           <img src="gifs/cloud.gif" alt="cloud" style="filter: invert(70%);">
            <div class="align-left">
              <h3>Activity Feed</h3>
              <p>Leveraging the benefits and standing out among your competitors matters the most for your business ranking. We offer highly professional SEO services to achieve this goal. Our SEO specialists will optimize accordingly to raise your ranking..</p>
            </div>
           
         </div></div>
        </div>
        <div class="slide real-time" data-anchor="slide2">
         <div class="inner">
           <div class="two-column-grid">
           <img src="gifs/real-time.gif" alt="real-time" style="filter: invert(.7);">
            <div class="align-left">
              <h3>Real-Time Report
</h3>
              <p>If you want to chase down the activity of your articles, we offer a real-time report of key performance metrics to blur the line of miscommunication. Everything you'll want to know about who, when, and what is going on with your content is found in one place!</p>
            </div>
           
         </div></div>
          
        </div>

        
        
        <div class="slide constant" data-anchor="slide3">
         <div class="inner">
           <div class="two-column-grid">
           <img src="gifs/constant-updates.gif" alt="kpis" style="filter: invert(75%);">
            <div class="align-left">
              <h3>Constant Updates</h3>
              <p>An email notification with all the essential information and a necessary guideline about how to check the performance of your new article goes out when the piece is done. Inside, a link will guide you to your newest article, and from there, you can let us know how we're doing!</p>
            </div>
           </div>
         </div>
        </div>
      </div>
    
   
    <div class="section">
      <div class="mobile-next-section">
      <a href="social-media-marketing.html"> Social Media Marketing</a> <i class="fas fa-angle-right"></i><a href="web-design.html" class="next-section"> Website Design </a>
       
       </div>
        <div class="wrapper bottom-nav-wrapper">
       <div class="inner">
       <div class="nav-wrapper">
          <div class="grid-navbar">
           <div class="nested-grid overline-from-left"> 
            
             <a href="directory-listings.html">Directory Listings</a>
            <img src="images/right-arrow.svg" alt="">
           </div>
           <div class="nested-grid overline-from-left">
            
              <a href="social-media-marketing.html" >Social Media Marketing</a>
             <img src="images/right-arrow.svg" alt="">
             </div>
           <div class="nested-grid overline-from-left"> 
             
             <a href="content-marketing.html" style="color:#cd2434; font-weight: 700;">Content Marketing</a>
           <img src="images/right-arrow.svg" alt="">
           </div>
           <div class="nested-grid overline-from-left">  
            
             <a href="web-design.html" >Website Design</a>
           <img src="images/right-arrow.svg" alt="">
           </div>              
            </ul>
          </div>
        </div>
     
        <div class="two-column-grid last-section-contact contact">
        <section><p>Interested In Digital Marketing Support? <br>Speak to us Today!</p></section>
        
       <aside>

         <p class="desktop-contact">
      <a href="contact.html" class="js-btn btn-contact" data-btn-scroll="true" data-btn-autoplay="play">
         <svg width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="none">
           <circle cx="50" cy="50" r="48" stroke="#0003" stroke-width="1" fill="none" />
     <circle class="js-circle circle" cx="50" cy="50" r="48" stroke="red" stroke-width="1" fill="none"  />
     
     
        </svg><i class="fas fa-arrow-right"></i>
       </a>
     </p>
     <div class="circle-button-container">
  <div class="bg"></div>
  <div class="circle-button"><a href="contact.html" target="_blank"><i class="fas fa-arrow-right" aria-hidden="true"></i></a></div>
</div>
       </aside>

        </div>
      
         
       
       </div>
       </div>
    <footer id="footer">
<ul class="contact-icons">
<li class="icon solid fa-map-marker-alt">213 N Center St, Wellsville, UT 84339, United States</li>
<li class="icon solid fa-phone">
(435) 374-9499</li>
<li class="icon solid fa-envelope"><a href="mailto:support@frontseatseo.com">
support@frontseatseo.com</a>

</li>
</ul>
<div class="copyright">
&copy; 2021 All Rights Reserved | Front Seat SEO
</div>
</footer>
      </div>
       
      
</div>







<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
			<script src="/assets/js/second-nav.js"></script>
<script type="text/javascript" src="/assets/js/fullpage.fadingEffect.min.js"></script>
<script type="text/javascript" src="/assets/js/fullpage.responsiveSlides.min.js"></script>
<script type="text/javascript" src="/assets/js/fullpage.extensions.min.js"></script>


<script type="text/javascript">
new fullpage('#fullPage', {
sectionsColor: [ '#ffffff', '#f2f2fa', '#ffffff',  '#f2f2fa','#ffffff',  '#f2f2fa', '#ffffff', '#f2f2fa'],
anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage', '6thpage','7thpage', '8thpage'],

slidesNavigation: true,



//In addition to the extension license you'll 
//need to acquire a fullPage.js license from https://goo.gl/5x9a22
licenseKey: 'FEFCCF8A-3B24438B-9A773D0D-3C10A4C4',
  
                  
            fadingEffect: 'slides',
            fadingEffectKey: '34E7F71A-6EE942F5-85DD5D7D-064085E2', //see https://goo.gl/xkUmHS
            
        responsiveWidth: 900,
        responsiveSlides: true,
        responsiveSlidesKey: '34E7F71A-6EE942F5-85DD5D7D-064085E2', //see https://goo.gl/xkUmHS


  afterLoad: function(origin, destination, direction){
		var loadedSection = this;


		//using anchorLink
		if(origin.anchor == 'secondPage'){
			   $('.counter').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 1800000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  
  

});
		}
	}
  
});



     

$( document ).ready(function() {
console.log('potatos');


/*
   $('.counter').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 8000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  
  

});


*/
});

</script>

</body>
</html>