<!DOCTYPE html>
<html>
<head>
  <title>FrontSeatSEO</title>
<meta charset="utf-8" />
<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, user-scalable=no" />

<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/second-nav.css" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css" />
<link rel="stylesheet" href="/assets/css/contact.css" />
  <style type="text/css">
    h1{
        font-weight: 900;
        font-size: 8em;
        -webkit-text-shadow: 0 .3rem .9rem rgba(0,0,0,.4);
        text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.4);
        letter-spacing: -3px;
    }
    h1,
    p{
        color: #fff;
        font-family: 'Source Sans Pro', sans-serif;
    }
    body {
        background-color:black !important;
    }
    #myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  	
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}
	



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}
  

 

    .documentation a{
        font-size: 13px;
        margin: 20px 0;
        padding: 0;
        color: #f2f2f2;
    }

    /*
    * Setting the backgrounds for each section / slide
    */
    .fp-bg{
        background-size: cover;
    }
    .fp-bg:before{
        content: '';
        position: absolute;
        display: block;
        background: rgba(0, 0, 0, 0.3);
        top:0;
        bottom:0;
        height: 100%;
        width: 100%;
    }
    #section1 .fp-bg{
        background-image: url(https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1800&q=60);
    }
    #slide2-1 .fp-bg{
        background: white;
    }
    #slide2-1 {
        background-color:white !important;
    }
  
    #slide2-2{
        background-color: #fff;
    }
  
    #slide2-3{
        background-color: #fff;
    }
    #section3 .fp-bg{
        background-image: url(https://images.unsplash.com/photo-1460723237483-7a6dc9d0b212?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1800&q=60);
    }
.fp-slidesNav{
    text-align: center;
}
.fp-controlArrow.fp-next{ border-color: transparent transparent transparent #000 !important;

}
.fp-controlArrow.fp-prev {
    border-color: transparent #000 transparent transparent !important;
}
.fp-cards-fadeContent .fp-content, .fp-cards-fadeBg .fp-bg{
    height: 100vh;
    width: 100vw;
}
article {
    padding: 7em 0 !important;
}
p {
    margin: 1em 0 1rem 0 !important;
    color: #000;
}

    /* Docs button
     * --------------------------------------- */
    .button-docs {
        background: #2ecc71;
        margin-top:15px;
        color: #fff;
        border-width: 0;
        border-radius: 50px;
        padding: 0.8rem 2rem;
        font: 18px "Margarine", sans-serif;
        outline: none;
        cursor: pointer;
        position: relative;
        transition: 0.2s ease-in-out;
        letter-spacing: 2px;
        display: inline-block;
    }
    .button-docs:hover{
            animation: rainbow 3s infinite, heartbeat 0.6s infinite;
    }
    .button-docs .rainbow {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: -40px;
        transition: 0.5s ease;
        opacity: 0;
        transform: rotate(0);
    }

    @keyframes heartbeat {
        50% {
            transform: scale(1.1);
        }
    }

    @keyframes rainbow {
        0% {
            background: #1abc9c;
        }
        10% {
            background: #2ecc71;
        }
        20% {
            background: #3498db;
        }
        30% {
            background: #9b59b6;
        }
        40% {
            background: #e74c3c;
        }
        50% {
            background: #e67e22;
        }
        60% {
            background: #f1c40f;
        }
        70% {
            background: #2c3e50;
        }
        80% {
            background: #9b59b6;
        }
    }

.spotlight.accent2 {
    background-color: HSL(0, 0%, 91.9%) !important;
}
.spotlight.accent3 {
    background-color: white !important;
}
    /* Configuration
     * --------------------------------------- */
    #actions{
        position:fixed;
        top: 73px;
        left: 30px;
        z-index: 99999;
    }
    #actions li{
        background: rgba(255,255,255,0.6);
        padding: 7px;
        margin: 2px;
        color: #000;
        display: inline-block;
        cursor: pointer;
    }
    #actions li:hover{
        color: #fff;
        background: #2ecc71;
    }
    #actions .active{
        color: #fff;
        background: #2ecc71;
    }
</style>
</head>

<body class="is-preload">

  <!-- Header -->
  

  <!-- Menu -->
 
  



<div id="fullpage">
 
  <div class="section" id="section2">
      <div class="slide" id="slide2-1">
          <div class="fp-bg"></div>
          <div class="fp-content">
            <article id="one" class="spotlight odd accent1">
                <div class="inner">
                <div class="image" data-position="top right">
                
                <video width="660"  src="videos/front-page/rocketloop-final.webm"  muted = "1" data-autoplay loop>
                
                </video>
                
                </div>
                
                <div class="content">
                <h3>  Digital Marketing Agency Focused On Your Success Through
                Innovative Campaigns</h3>
                <p> Our digital marketing agency can assist you will all your marketing
                needs. All the way from search engine optimization campaigns, to
                customized PPC campaigns and even website design solutions.</p>
                <ul class="actions">
                <li><a href="#" class="button primary accent1">Free Zoom Consulation</a></li>
                </ul>
                </div>
                </div>
                </article>
          </div>
      </div>
      <div class="slide" id="slide2-2">
          <div class="fp-bg"></div>
          <div class="fp-content">
            <article id="two" class="spotlight even accent2">
                <div class="inner">
                <div class="image" data-position="top right">
                <video width="660"  src="videos/front-page/social-loop3.webm"  muted = "1" data-autoplay loop>
                
                </video>
                </div>
                
                <div class="content">
                <h3> Facebook Marketing </h3>
                <p>Our Facebook campaign strategies have delivered an exponential
                amount of results for our clients. Within days we see incredible
                feedback! </p>
                <div class="table-wrapper">
                <table>
                <thead>
                <tr>
                <th>4,000+</th>
                <th>100,000+</th>
                <th>$100 Million+</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>Ads Built</td>
                <td>Leads Generated</td>
                <td>In Sales Generated</td>
                </tr>
                
                </tbody>
                
                </table>
                </div>
                <ul class="actions">
                <li><a href="#" class="button primary accent2">Learn more</a></li>
                </ul>
                </div>
                </div>
                </article>
          </div>
      </div>
      <div class="slide" id="slide2-3">

        <article id="ppc" class="spotlight odd accent3">
            <div class="inner">
            <div class="image" data-position="top right">
            
            <video width="660"  src="videos/front-page/ppc-loop.webm"  muted = "1" data-autoplay loop>
            
            </video>
            
            </div>
            
            <div class="content">
            <h3>  PPC campaigns that get our clients instant results.</h3>
            <p> With our hybrid of technology and service, we track and report
            results in real-time.</p>
            <ul class="alt">
            
            </ul>
            <ul class="actions">
            <li><a href="#" class="button primary accent1">Free Zoom Consulation</a></li>
            </ul>
            </div>
            </div>
            </article>
      </div>
  </div>
</div>

 

    <script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
			<script src="/assets/js/second-nav.js"></script>
    <script type="text/javascript" src="/assets/js/fullpage.cards.min.js"></script>
<script type="text/javascript" src="https://alvarotrigo.com/fullPage/fullpage.extensions.min.js"></script>
    <script type="text/javascript">
    
      var g_fadeContent = true;
      var g_fadeBackground = true;
  
      new fullpage('#fullpage', {
          sectionsColor: ['#000', '#000', '#000'],
          anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
          menu: '#menu',
         
          slidesNavigation: true,
          scrollingSpeed: 1000,
          
          recordHistory: false,
         
          //In addition to the extension license you'll 
          //need to acquire a fullPage.js license from https://goo.gl/5x9a22
          licenseKey: 'FEFCCF8A-3B24438B-9A773D0D-3C10A4C4',
          
          cards: true,
          cardsKey: '34E7F71A-6EE942F5-85DD5D7D-064085E2',  //see https://goo.gl/xkUmHS
          cardsOptions: {
              perspective: 200,
              fadeContent: true,
              fadeBackground: false
          },
          
         
      
        
      });
      
    



  
  
  
      //utils
      function removeClass(item, className){
          if (item.classList){
              item.classList.remove(className);
          }
          else{
              item.className = item.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
          }
          return item;
      }
  
      function addClass(item, className) {
          if (item.classList){
              item.classList.add(className);
          }
          else{
            item.className += ' ' + className;
          }
          return item;
      }
    

      
  </script>
</body>
</html>
