<!DOCTYPE HTML>
<!--
Cascade by Pixelarity
pixelarity.com | hello@pixelarity.com
License: pixelarity.com/license
-->
<html>
<head>
<title>FrontSeatSEO</title>
<meta charset="utf-8" />
<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, user-scalable=no" />

<link rel="stylesheet" href="/assets/css/main.css" />
<link rel="stylesheet" href="/assets/css/second-nav.css" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css" />
<link rel="stylesheet" href="/assets/css/contact.css" />
<style type="text/css">
.slide {
text-align: center;
}
#actions{
position:fixed;
top: 73px;
left: 30px;
z-index: 99999;
}
#actions li{
background: rgba(0,0,0,0.8);
padding: 7px;
margin: 2px;
color: #ccc;
display: inline-block;
cursor: pointer;
}
#actions li:hover{
color: #fff;
background: #81A140;
}


.myVideo1{
position: absolute;
right: 0;
bottom: 0;
top:0;
width: 100%;
height: 100%;
background-size: 100% 100%;
background-color: black; /* in case the video doesn't fit the whole page*/
background-image: url("/videos/clean-logo.webm");
background-position: center center;
background-size: contain;
object-fit: cover; /*cover video background */
z-index:3;
}
.myVideo2{
position: absolute;
right: 0;
bottom: 0;
top:0;
width: 100%;
height: 100%;
background-size: 100% 100%;
background-color: black; /* in case the video doesn't fit the whole page*/
background-image: url("/videos/clean-text-only.webm");
background-position: center center;
background-size: contain;
object-fit: cover; /*cover video background */
z-index:3;
}
.myVideo3{
position: absolute;
right: 0;
bottom: 0;
top:0;
width: 100%;
height: 100%;
background-size: 100% 100%;
background-color: black; /* in case the video doesn't fit the whole page*/
background-image: url("/videos/without-logo.webm");
background-position: center center;
background-size: contain;
object-fit: cover; /*cover video background */
z-index:3;
}
.myVideo4{
position: absolute;
right: 0;
bottom: 0;
top:0;
width: 100%;
height: 100%;
background-size: 100% 100%;
background-color: black; /* in case the video doesn't fit the whole page*/
background-image: url("/videos/explosion-text-only.webm");
background-position: center center;
background-size: contain;
object-fit: cover; /*cover video background */
z-index:3;
}
.myVideo5{
position: absolute;
right: 0;
bottom: 0;
top:0;
width: 100%;
height: 100%;
background-size: 100% 100%;
background-color: black; /* in case the video doesn't fit the whole page*/
background-image: url("/videos/frontseat-w-logo.webm");
background-position: center center;
background-size: contain;
object-fit: cover; /*cover video background */
z-index:3;
}
.myVideo6{
position: absolute;
right: 0;
bottom: 0;
top:0;
width: 100%;
height: 100%;
background-size: 100% 100%;
background-color: black; /* in case the video doesn't fit the whole page*/
background-image: url("/videos/glossy-logo.webm");
background-position: center center;
background-size: contain;
object-fit: cover; /*cover video background */
z-index:3;
}
.myVideo7{
position: absolute;
right: 0;
bottom: 0;
top:0;
width: 100%;
height: 100%;
background-size: 100% 100%;
background-color: black; /* in case the video doesn't fit the whole page*/
background-image: url("/videos/glossy-text-only.webm");
background-position: center center;
background-size: contain;
object-fit: cover; /*cover video background */
z-index:3;
}



/* Layer with position absolute in order to have it over the video
* --------------------------------------- */
.section .layer{
position: absolute;
z-index: 4;
width: 100%;
left: 0;
top: 43%;

/*
* Preventing flicker on some browsers
* See http://stackoverflow.com/a/36671466/1081396  or issue #183
*/
-webkit-transform: translate3d(0,0,0);
-ms-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}

/*solves problem with overflowing video in Mac with Chrome */
.section{
overflow: hidden;
}


/* Bottom menu
* --------------------------------------- */
#infoMenu li a {
color: #fff;
}


/* Hiding video controls
* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
* --------------------------------------- */
video::-webkit-media-controls {
display:none !important;
}
.fp-slidesNav.fp-bottom {
text-align:center;
}
.fp-controlArrow.fp-prev {
left: 40px;
width: 0;
border-width: 20.5px 23px 20.5px 0;
border-color: transparent #555555 transparent transparent;
}
.fp-controlArrow.fp-next {
right: 40px;
border-width: 20.5px 0 20.5px 23px;
border-color: transparent transparent transparent #555;
}
.vid-title{
position:absolute;
top: 2%;
    right: 2%;
    z-index: 999;
}
.vid-title h3{
color:rgba(0,0,0,0.5);
font-weight: 800;
font-size: 1.5em;
}
</style>
</head>
<body>

    
  
  

<!-- FULL PAGE JSsss-->

<div id="fullPage">
   <div class="vid-title">
   <h3>Video 1</h3></div>
<div class="section vid1">
<video class="myVideo1" loop muted data-autoplay>
<source src="/videos/clean-logo.webm" type="video/webm">

</video>
<div class="layer">
    
</div>
</div>

<div class="section vid2">
<div class="vid-title">
   <h3>Video 2</h3></div>
    <video class="myVideo2" loop muted data-autoplay>
    <source src="/videos/clean-text-only.webm" type="video/webm">
    
    </video>
    <div class="layer">
        
    </div>
    </div>
    <div class="section vid3">
    <div class="vid-title">
   <h3>Video 3</h3></div>
        <video class="myVideo3" loop muted data-autoplay>
        <source src="/videos/without-logo.webm" type="video/webm">
        
        </video>
        <div class="layer">
            
        </div>
        </div>
        <div class="section vid4">
        <div class="vid-title">
   <h3>Video 4</h3></div>
            <video class="myVideo4" loop muted data-autoplay>
            <source src="/videos/explosion-text-only.webm" type="video/webm">
            
            </video>
            <div class="layer">
                
            </div>
            
                        
            </div>
<div class="section vid5">
            <div class="vid-title">
   <h3>Video 5</h3></div>
                <video class="myVideo5" loop muted data-autoplay>
                <source src="/videos/frontseat-w-logo.webm" type="video/webm">
                
                </video>
                <div class="layer">
                    
                </div>
                </div>
                <div class="section vid6">
                <div class="vid-title">
   <h3>Video 6</h3></div>
                    <video class="myVideo6" loop muted data-autoplay>
                    <source src="/videos/glossy-logo.webm" type="video/webm">
                    
                    </video>
                    <div class="layer">
                        
                    </div>
                    </div>
                    <div class="section vid7">
                    <div class="vid-title">
   <h3>Video 7</h3></div>
                        <video class="myVideo7" loop muted data-autoplay>
                        <source src="/videos/glossy-text-only.webm" type="video/webm">
                        
                        </video>
                        <div class="layer">
                            
                        </div>
                        </div>
</div>








<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
			<script src="/assets/js/second-nav.js"></script>
<% include ../partials/videoScripts.ejs %>

<script type="text/javascript">
new fullpage('#fullPage', {
sectionsColor: ['transparent', '#f6f9fc', '#ffffff', '#f6f9fc', '#ffffff',  '#f6f9fc', '#e3e3e3'],
anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage', '6thpage', '7thpage'],

slidesNavigation: true,



//In addition to the extension license you'll 
//need to acquire a fullPage.js license from https://goo.gl/5x9a22
licenseKey: 'FEFCCF8A-3B24438B-9A773D0D-3C10A4C4',
  
            
            
        responsiveWidth: 900,
        responsiveSlides: true,
        responsiveSlidesKey: '34E7F71A-6EE942F5-85DD5D7D-064085E2', //see https://goo.gl/xkUmHS
});



$( document ).ready(function() {
    console.log( "ready!" );
});

</script>

</body>
</html>